{
  "name": "notes-app",
  "version": "1.0.0",
  "description": "A JavaScript project",
  "main": "main.js",
  "source": "index.html",
  "scripts": {
    "start": "node ./node_modules/parcel-bundler/bin/cli serve index.html --port 8080",
    "build": "node ./node_modules/parcel-bundler/bin/cli build index.html --out-dir ./dist/",
    "lint": "node ./node_modules/eslint/bin/eslint . --ext .js --fix"
  },
  "repository": {
    "type": "git",
    "url": ""
  },
  "keywords": [],
  "author": "",
  "license": "MIT",
  "devDependencies": {
    "eslint": "^8.45.0",
    "eslint-config-airbnb-base": "^15.0.0",
    "eslint-plugin-import": "^2.27.5",
    "parcel-bundler": "^1.12.5"
  },
  "dependencies": {
    "sass": "^1.64.1"
  }
}
