{
  "name": "notes-app",
  "version": "1.0.0",
  "description": "A JavaScript project",
  "source": "index.html",
  "homepage": "http://yulia-bisyuk.github.io/notes-app/",
  "scripts": {
    "start": "parcel index.html",
    "build": "parcel build index.html",
    "lint": "node ./node_modules/eslint/bin/eslint . --ext .js --fix",
    "push-gh-pages": "push-dir --dir=dist --branch=gh-pages --cleanup --verbose",
    "predeploy": "npm run build",
    "deploy": "gh-pages -d build"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/yulia-bisyuk/notes-app/"
  },
  "browserslist": "> 0.25%, not dead",
  "keywords": [],
  "author": "",
  "license": "MIT",
  "devDependencies": {
    "@parcel/transformer-sass": "^2.9.3",
    "eslint": "^8.45.0",
    "eslint-config-airbnb-base": "^15.0.0",
    "eslint-plugin-import": "^2.27.5",
    "gh-pages": "^5.0.0",
    "parcel": "^2.0.0"
  },
  "dependencies": {
    "sass": "^1.64.1",
    "@swc/helpers": "^0.5.0"
  }
}
